<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowMain</class>
 <widget class="QMainWindow" name="WindowMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dubbing Tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>17</y>
      <width>911</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Project</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lneProjectPath">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbSelectProject">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Source Video</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lneSourceLanguage">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lneSourceDuration">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Languages</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="lstTargetLanguages">
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Timings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="lstTimingSchemes">
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pbtFetchNaturalAudio">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Fetch Natural Audio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtBuildTimings">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Build Timings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtFetchDubAudio">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Fetch Dub Audio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtBuildVideo">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Build Video</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="pteLog">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpenProject">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenProject"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCopyLanguage"/>
    <addaction name="actionDeleteLanguage"/>
    <addaction name="actionExportSubtitles"/>
    <addaction name="actionBuildVideo"/>
   </widget>
   <addaction name="menuOpenProject"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionCopyLanguage">
   <property name="text">
    <string>Copy Language</string>
   </property>
  </action>
  <action name="actionExportSubtitles">
   <property name="text">
    <string>Export subtitles</string>
   </property>
  </action>
  <action name="actionDeleteLanguage">
   <property name="text">
    <string>Delete Language</string>
   </property>
  </action>
  <action name="actionBuildVideo">
   <property name="text">
    <string>Build Video</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
